{
  "name": "xinjs",
  "version": "0.0.1-alpha.2",
  "description": "A wanton js library",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.json --max-warnings 0 --cache",
    "lint:fix": "pnpm run lint --fix",
    "format": "prettier --write --cache .",
    "test": "vitest test",
    "coverage": "vitest run --coverage",
    "docs:dev": "pnpm run -C docs dev",
    "docs:build": "pnpm run -C docs build",
    "dev": "tsup --watch",
    "build": "tsup",
    "release": "pnpm build & pnpm release:only",
    "release:only": "changeset publish",
    "change:version": "changeset version"
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,json}": [
      "pnpm run lint",
      "pnpm run format"
    ]
  },
  "keywords": [
    "xin",
    "xinjs",
    "utils",
    "hooks",
    "vue-hooks"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Xin",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.25.2",
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vitest/coverage-c8": "^0.25.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "tsup": "^6.4.0",
    "typescript": "^4.8.4",
    "vitest": "^0.25.1"
  }
}
